{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@availity/reactstrap-validation-date": "^3.2.22",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "availity-reactstrap-validation": "^2.6.1",
    "axios": "^0.19.2",
    "copy-webpack-plugin": "^6.1.0",
    "firebase": "^7.19.1",
    "firebase-tools": "^8.10.0",
    "html-webpack-plugin": "latest",
    "js-cookie": "^2.2.1",
    "mini-css-extract-plugin": "latest",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "webkit": "0.0.0",
    "webpack": "latest"
  },
  "scripts": {
    "start": "set HTTPS=true&&react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-router-dom": "^5.2.0",
    "reactstrap": "^8.5.1"
  }
}
